<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>首页</title>
		<style type="text/css">
			blockquote,
			body,
			button,
			dd,
			dl,
			dt,
			fieldset,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			input,
			legend,
			li,
			ol,
			p,
			pre,
			td,
			textarea,
			th,
			ul {
				margin: 0;
				padding: 0
			}

			ul {
				list-style: none;
			}

			a {
				text-decoration: none;
			}

			body {

				background-image: url(https://cdn.jsdelivr.net/gh/appexplore/cdn/jianavi@v2.3/img/01.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;

			}

			.banner {
				height: 50px;
				width: 1366px;
				/* margin-top: 100px; */
				margin-bottom: 20px;
			}

			.banner1 {
				width: 500px;
				margin-top: 100px;
				line-height: 50px;
				margin: 0 auto;
			}

			.txt {
				width: 400px;
				height: 50px;
				border: 1px solid gray;
				float: left;
				padding-left: 10px;
				box-sizing: border-box;
				font-size: 20px;
			}

			.btn {
				width: 100px;
				height: 50px;
				float: left;
				font-size: 20px;
				background-color: skyblue;
				border: 1px solid skyblue;
				color: white;
			}

			.daohang {
				width: 1095px;
				height: 165px;
				margin: 80px auto;
				/* background-color: pink; */
				display: flex;
			}

			.daohang a {
				color: white;
			}

			.daohang a,.daohang li:hover {
				font-size: 18px;
				background-color: rgba(0,0,0,.6);
			}
			.daohang p{
				font-size: 22px;
				color: #DDDDDD;
			}
			.daohang div {
				height: 100%;
				flex: 1;
			}

			.daohang .d_div1 {
				/* background-color: skyblue; */
			}

			.d_div1 ul li {
				width: 115px;
				height: 50px;
				float: left;
				/* background-color: #FFFF00; */
				font-size: 16px;
				line-height: 50px;
				text-align: center;

			}

			.daohang ul li{
				width: 100px;
				height: 50px;
				float: left;
				/* background-color: #FFFF00; */
				font-size: 16px;
				line-height: 50px;
				text-align: center;
				margin-right: 15px;
				margin-top: 15px;
				background-color: rgba(0,0,0,.3);
			}
			.daohang .d_div2 {
				/* background-color: red; */
				margin: 0 8px;
			}

			.daohang .d_div3 {
				/* background-color: yellow; */
			}
			.header{
				width: 200px;
				height: 50px;
				margin: 0 auto;
			}
			.header img{
				width: 100%;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div>
				<img src="https://www.jq22.com/img/logo.png" >
			</div>
		</div>
		<div class="banner">
			<div class="banner1">
				<input type="text" placeholder="百度一下,你就知道!" class="txt" id="txt1">
				<input type="button" value="搜  索" class="btn" id="btn1" onclick="dianji()">
			</div>
		</div>
		<div class="daohang">
			<div class="d_div1">
				<div>
					<p>学习 · 生活</p>
					<ul>
						<li><a href="https://www.taobao.com/" class="link-3" target="_blank" rel="nofollow">淘宝</a></li>
						<li><a href="https://www.jd.com/" class="link-3" target="_blank" rel="nofollow">京东</a></li>
						<li><a href="http://123.sogou.com/shwz/yinhang.html" class="link-3" target="_blank" rel="nofollow">银行</a></li>
						<li><a href="https://www.amap.com/" class="link-3" target="_blank" rel="nofollow">地图</a></li>
						<li><a href="https://www.deepl.com/translator" class="link-3" target="_blank" rel="nofollow">翻译</a></li>
						<li><a href="https://hao.qq.com/qita/youxiang.html" class="link-3" target="_blank" rel="nofollow">邮箱</a></li>
						<li><a href="https://www.runoob.com/" class="link-3" target="_blank" rel="nofollow">菜鸟教程</a></li>
						<li><a href="https://study.163.com/" class="link-3" target="_blank" rel="nofollow">云课堂</a></li>
						<li><a href="https://www.icourse163.org/" class="link-3" target="_blank" rel="nofollow">MOOC</a></li>
					</ul>
				</div>

			</div>
			<div class="d_div2">
				<div>
					<p>常用 · 社区</p>
					<ul>
						<li><a href="https://wx.qq.com/" class="link-3" target="_blank" rel="nofollow">微信</a></li>
						<li><a href="https://weibo.com/" class="link-3" target="_blank" rel="nofollow">微博</a></li>
						<li><a href="https://www.zhihu.com/" class="link-3" target="_blank" rel="nofollow">知乎</a></li>
						<li><a href="https://tieba.baidu.com/" class="link-3" target="_blank" rel="nofollow">贴吧</a></li>
						<li><a href="http://www.soomal.com/" class="link-3" target="_blank" rel="nofollow">Soomal</a></li>
						<li><a href="https://topbook.cc/overview" class="link-3" target="_blank" rel="nofollow">Topbook</a></li>
						<li><a href="https://github.com/" class="link-3" target="_blank" rel="nofollow">GitHub</a></li>
						<li><a href="https://www.douban.com/" class="link-3" target="_blank" rel="nofollow">豆瓣</a></li>
						<li><a href="https://www.v2ex.com/" class="link-3" target="_blank" rel="nofollow">V2EX</a></li>
					</ul>
				</div>
			</div>
			<div class="d_div3">
				<div>
					<p>影音 · 娱乐</p>
					<ul>
						<li><a href="https://www.iqiyi.com/" class="link-3" target="_blank" rel="nofollow">爱奇艺</a></li>
						<li><a href="https://v.qq.com/" class="link-3" target="_blank" rel="nofollow">腾讯视频</a></li>
						<li><a href="https://www.bilibili.com/" class="link-3" target="_blank" rel="nofollow">哔哩哔哩</a></li>
						<li><a href="https://www.mgtv.com/" class="link-3" target="_blank" rel="nofollow">芒果TV</a></li>
						<li><a href="https://www.youku.com/" class="link-3" target="_blank" rel="nofollow">优酷</a></li>
						<li><a href="https://music.163.com/" class="link-3" target="_blank" rel="nofollow">音乐</a></li>
						<li><a href="https://www.wanmeikk.me/" class="link-3" target="_blank" rel="nofollow">完美看看</a></li>
						<li><a href="http://www.rrys2020.com/" class="link-3" target="_blank" rel="nofollow">人人影视</a></li>
						<li><a href="http://www.zzzfun.com/" class="link-3" target="_blank" rel="nofollow">ZzzFun</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="daohang">
			<div class="d_div1">
				<div>
					<p>发现 · 世界</p>
					<ul>
						<li><a href="https://news.ifeng.com/" class="link-3" target="_blank" rel="nofollow">凤凰资讯</a></li>
						<li><a href="https://ef.zhiweidata.com/" class="link-3" target="_blank" rel="nofollow">知微事见</a></li>
						<li><a href="https://sspai.com/" class="link-3" target="_blank" rel="nofollow">少数派</a></li>
						<li><a href="https://jikipedia.com/" class="link-3" target="_blank" rel="nofollow">小鸡词典</a></li>
						<li><a href="https://jandan.net/" class="link-3" target="_blank" rel="nofollow">煎蛋</a></li>
						<li><a href="https://youquhome.com/" class="link-3" target="_blank" rel="nofollow">有趣网址</a></li>
						<li><a href="https://ac.scmor.com/" class="link-3" target="_blank" rel="nofollow">思谋学术</a></li>
						<li><a href="https://houxu.app/" class="link-3" target="_blank" rel="nofollow">后续</a></li>
						<li><a href="https://www.soukuzhan.com" class="link-3" target="_blank" rel="nofollow">搜酷站</a>
					</ul>
				</div>

			</div>
			<div class="d_div2">
				<div>
					<p>在线 · 工具</p>
					<ul>
						<li><a href="http://xiuxiu.web.meitu.com/" class="link-3" target="_blank" rel="nofollow">在线修图</a></li>
						<li><a href="https://cowtransfer.com/" class="link-3" target="_blank" rel="nofollow">收发文件</a></li>
						<li><a href="https://cli.im/" class="link-3" target="_blank" rel="nofollow">二维码</a></li>
						<li><a href="http://mail.bccto.me/?lang=cn" class="link-3" target="_blank" rel="nofollow">临时邮箱</a></li>
						<li><a href="https://www.materialtools.com/" class="link-3" target="_blank" rel="nofollow">临时短信</a></li>
						<li><a href="https://convertio.co/zh/" class="link-3" target="_blank" rel="nofollow">格式转换</a></li>
						<li><a href="http://www.hiwenku.com/" class="link-3" target="_blank" rel="nofollow">文档下载</a></li>
						<li><a href="https://weibomiaopai.com/" class="link-3" target="_blank" rel="nofollow">视频下载</a></li>
						<li><a href="https://www.musictool.top" class="link-3" target="_blank" rel="nofollow">音乐下载</a></li>
					</ul>
				</div>
			</div>
			<div class="d_div3">
				<div>
					<p>搜索 · 资源</p>
					<ul>
						<li><a href="https://www.cupfox.com/" class="link-3" target="_blank" rel="nofollow">茶杯狐</a></li>
						<li><a href="https://www.dy2018.com/" class="link-3" target="_blank" rel="nofollow">电影天堂</a></li>
						<li><a href="http://vip.yeyulingfeng.com/" class="link-3" target="_blank" rel="nofollow">VIP解析</a></li>
						<li><a href="https://soft.appts.cn" class="link-3" target="_blank" rel="nofollow">常用软件</a></li>
						<li><a href="https://www.coolist.net/" class="link-3" target="_blank" rel="nofollow">酷软清单</a></li>
						<li><a href="https://www.portablesoft.org/" class="link-3" target="_blank" rel="nofollow">便携软件</a></li>
						<li><a href="https://www.jiumodiary.com/" class="link-3" target="_blank" rel="nofollow">电子书</a></li>
						<li><a href="https://pixabay.com/zh/photos/" class="link-3" target="_blank" rel="nofollow">图片素材</a></li>
						<li><a href="https://zhengbanxianmian.com/" class="link-3" target="_blank" rel="nofollow">软件限免</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function dianji() {
				var a = document.getElementById('txt1');
				var wenben = a.value;
				var btn1 = document.getElementById('btn1');
				window.open("https://www.baidu.com/s?wd=" + wenben);
			}
		</script>
	</body>
</html>
